<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://kit.fontawesome.com/c14a530cad.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <title>SHOKAPTOR</title>
  </head>
  <body id="page-top">

<nav class="navbar navbar-expand-lg navbar-light bg-transparent fixed-top">
      <div class="container">
  <a class="navbar-brand font-weight-bold text-white">SHOKAPTOR</a>
  
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link text-white" href="index.html">BERANDA<span class="sr-only">(current)</span></a>
      </li>           
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle text-white" href="#KATEGORI" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          KATEGORI
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="pakaian.html">PAKAIAN</a>
            <a class="dropdown-item" href="elektronik.html">ELEKTRONIK</a>
            <a class="dropdown-item" href="aksesoris.html">AKSESORIS</a>
            <a class="dropdown-item" href="olahraga.html">OLAHRAGA/SPORT</a>          
        <li class="nav-item">
        <a class="nav-link text-white" href="#SHOKAPTOR FASHION">SHOKAPTOR FASHION</a>
      </li>  
      <li>
        <i class="fas fa-shopping-cart ml-3 mt-2"></i>
        <i class="fab fa-instagram-square ml-3 mt-2"></i> 
        <i class="fab fa-twitter ml-3 mt-2"></i>   
      </li>
        </div>
      </li>
    </ul>
    <!-- <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form> -->
  </div>
  </div>
</nav>

<!-- <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
  <ol class="carousel-indicators">
    <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"></li>
    <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></li>    
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/News.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/harian.jpg" class="d-block w-100" alt="...">
    </div>    
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </a>
</div> -->

<!--<div class="jumbotron">
  <div class="container">
     <h1 class="display-4">TAMBAH PENGHASILAN DENGAN <span class="font-weight-bold">SHOKAPTOR AFFILIATES</span></h1>
      <p class="lead">Beli di shokaptor selalu diskon setiap harinya CASHBACK SAMPAI 100%</p>
      <a class="btn btn-primary btn-lg font-weight-bold" href="#" role="button">Belanja Sekarang</a>
  </div>
</div> -->

<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/slide/bg3.png" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>
</div>

<br><br><br><br>

<div class="container">
  <div class="row">
    <div class="col-sm">
    </div>
    <div class="col-sm">
    </div>
  </div>
</div>

<br><br><br><br><br><br>

<div class="container">
  <h1 align="center">Recommended in 2021</h1>
  <br><br><br>
  <div class="row">
    <div class="col-sm">
      <img src="img/aksesoris/cincin1.jpg" class="d-block w-100"> 
      <h5 align="left" style="margin-left: 20px;">AurumLab Cincin Emas 9K - Arinda</h5>
      <h5 align="left" style="margin-left: 20px;">Rp. 825.000</h5>
    </div>
    <div class="col-sm">
      <img src="img/aksesoris/cincin2.jpg" style="padding: 20px;" class="d-block w-100"> 
      <h5 align="left" style="margin-left: 20px;">AurumLab Cincin Emas 9K - Kanaya </h5>
      <h5 align="left" style="margin-left: 20px;">Rp. 1.200.000</h5>
    </div>
    <div class="col-sm">
      <img src="img/aksesoris/cincin3.jpg" class="d-block w-100"> 
      <h5 align="left" style="margin-left: 20px;">urumLab Cincin Emas 9K - Shana</h5>
      <h5 align="left" style="margin-left: 20px;">Rp. 1.620.000</h5>
    </div>
  </div>
</div>

<br><br><br><br>

<div class="container">
  <div class="row">
    <div class="col-sm"> 
      <img src="img/aksesoris/kalung1.jpg" class="d-block w-100"> 
      <h5 align="left" style="margin-left: 20px;">AurumLab Kalung Emas 9K – Butterfly</h5>
      <h5 align="left" style="margin-left: 20px;">Rp. 2.200.000</h5>
    </div>
    <div class="col-sm">
      <img src="img/aksesoris/kalung2.jpg" class="d-block w-100"> 
      <h5 align="left" style="margin-left: 20px;">AurumLab Kalung Emas 9K – Christabel</h5>
      <h5 align="left" style="margin-left: 20px;">Rp. 1.500.000</h5>
    </div>
    <div class="col-sm">
      <img src="img/aksesoris/kalung3.jpg" class="d-block w-100"> 
      <h5 align="left" style="margin-left: 20px;">AurumLab Kalung Emas 9K – Leona</h5>
      <h5 align="left" style="margin-left: 20px;">Rp. 2.600.000</h5>
    </div>
  </div>
</div>

<br><br><br><br>

<div class="container">
  <div class="row">
    <div class="col-sm">
      <img src="img/aksesoris/gelang1.jpg" class="d-block w-100"> 
      <h5 align="left" style="margin-left: 20px;">AurumLab Gelang Emas 9K Viola</h5>
      <h5 align="left" style="margin-left: 20px;">Rp. 1.320.000</h5>
    </div>
    <div class="col-sm">
      <img src="img/aksesoris/gelang2.jpg" class="d-block w-100"> 
      <h5 align="left" style="margin-left: 20px;">AurumLab Gelang Emas 9K – Deluna Bangle</h5>
      <h5 align="left" style="margin-left: 20px;">Rp. 2.570.000</h5>
    </div>
    <div class="col-sm">
      <img src="img/aksesoris/gelang3.jpg" class="d-block w-100"> 
      <h5 align="left" style="margin-left: 20px;">AurumLab Gelang Emas 9K – Sophia Bangle</h5>
      <h5 align="left" style="margin-left: 20px;">Rp. 1.570.000</h5>
    </div>
  </div>
</div>

<br><br><br><br><br><br>

<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="footer-col">
        <h4>LAYANAN PELANGGAN</h4>
        <ul>
          <li><a href="#">ShokaptorPay</a></li>
          <li><a href="#">Gratis Ongkir</a></li>
          <li><a href="#">Metode Pembayaran</a></li>
          <li><a href="#">Garansi Shokaptor</a></li>
          <li><a href="#">Gratis Ongkir</a></li>
          <li><a href="#">Hubungi Kami</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>JELAJAHI SHOKAPTOR</h4>
        <ul>
          <li><a href="#">Tentang Kami</a></li>
          <li><a href="#">Karir</a></li>
          <li><a href="#">Kebijakan Shokaptor</a></li>
          <li><a href="#">Kebijakan Privasi</a></li>
          <li><a href="#">Kontak Media</a></li>
          <li><a href="#">Seller Center</a></li>
        </ul>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Pembayaran</h4>
        <ul>
          <li><a href="#">VISA</a></li>
          <li><a href="#">BCA</a></li>
          <li><a href="#">BNI</a></li>
          <li><a href="#">INDOMARET</a></li>
          <li><a href="#">JNE</a></li>
          <li><a href="#">MANDIRI</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>follow us</h4>
        <div class="social-links">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>
    </div>
  </div>
</footer>







    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>